# vehicles

./: .gitignore  README.md  pom.xml
src/main/java/com/microservice/entities/application/repository/: EntityRepository.java
src/main/java/com/microservice/entities/application/service/: EntityService.java
src/main/java/com/microservice/entities/application/service/impl/: EntityServiceImpl.java
src/main/java/com/microservice/entities/domain/: IEntityDomain.java
src/main/java/com/microservice/entities/domain/impl/: Entity.java
src/main/java/com/microservice/entities/infrastructure/rest/spring/config/: Application.java  Configuration.java
src/main/java/com/microservice/entities/infrastructure/rest/spring/entity/: EntityEntity.java
src/main/java/com/microservice/entities/infrastructure/rest/spring/mapper/: DtoMapper.java  EntityMapper.java
src/main/java/com/microservice/entities/infrastructure/rest/spring/repository/: EntitySpringRepository.java
src/main/java/com/microservice/entities/infrastructure/rest/spring/repository/impl/: EntityRepositoryImpl.java
src/main/java/com/microservice/entities/infrastructure/rest/spring/swagger/api/impl/: EntityApiImpl.java
src/main/java/com/microservice/vehicles/application/repository/: VehiclesRepository.java
src/main/java/com/microservice/vehicles/application/service/: VehiclesPoolingService.java  VehiclesService.java
src/main/java/com/microservice/vehicles/application/service/impl/: VehiclesServiceImpl.java
src/main/java/com/microservice/vehicles/domain/model/: Vehicles.java
src/main/java/com/microservice/vehicles/infrastructure/rest/spring/config/: Application.java  Configuration.java
src/main/java/com/microservice/vehicles/infrastructure/rest/spring/entity/: VehiclesEntity.java
src/main/java/com/microservice/vehicles/infrastructure/rest/spring/exception/: UnsuccessfullyException.java
src/main/java/com/microservice/vehicles/infrastructure/rest/spring/mapper/: EntityMapper.java
src/main/java/com/microservice/vehicles/infrastructure/rest/spring/repository/: VehiclesSpringRepository.java
src/main/java/com/microservice/vehicles/infrastructure/rest/spring/repository/impl/: VehiclesRepositoryImpl.java
src/main/java/com/microservice/vehicles/infrastructure/rest/spring/service/: VehiclesPoolingScheduler.java  VehiclesPoolingServiceImpl.java
src/main/java/com/microservice/vehicles/infrastructure/rest/spring/swagger/api/impl/: VehiclesApiImpl.java
src/main/java/com/universe/planets/application/repository/: PlanetRepository.java
src/main/java/com/universe/planets/application/service/: PlanetService.java
src/main/java/com/universe/planets/application/service/impl/: PlanetServiceImpl.java
src/main/java/com/universe/planets/domain/: IBuildingDomain.java  IEntityDomain.java  IPlanetDomain.java  IResourcesDomain.java  ITransportDomain.java
src/main/java/com/universe/planets/domain/impl/: Citizens.java  Factory.java  Happiness.java  Iron.java  Ship.java  TerrestrialPlanet.java  Water.java
src/main/java/com/universe/planets/infrastructure/rest/spring/config/: PlanetsApplication.java  PlanetsConfiguration.java
src/main/java/com/universe/planets/infrastructure/rest/spring/entity/: BuildingEntity.java  CostEntity.java  PlanetEntity.java  PlanetsResourcesEntity.java  ResourceEntity.java
src/main/java/com/universe/planets/infrastructure/rest/spring/entity/embeddedId/: CostId.java  PlanetsResourcesId.java
src/main/java/com/universe/planets/infrastructure/rest/spring/mapper/: DtoMapper.java  EntityMapper.java
src/main/java/com/universe/planets/infrastructure/rest/spring/repository/: PlanetSpringRepository.java
src/main/java/com/universe/planets/infrastructure/rest/spring/repository/impl/: PlanetRepositoryImpl.java
src/main/java/com/universe/planets/infrastructure/rest/spring/swagger/api/impl/: PlanetsApiImpl.java
src/main/resources/: application.yaml  docker-compose.yml  entitiesApi.yaml  planetsApi.yaml  vehiclesApi.yaml
src/main/resources/db/migration/: V1.0__create-tables.sql
src/test/java/com/microservice/vehicles/application/service/impl/: VehiclesServiceImplTest.java
src/test/java/com/microservice/vehicles/infrastructure/rest/spring/mapper/: EntityMapperImplTest.java
src/test/java/com/microservice/vehicles/infrastructure/rest/spring/repository/impl/: VehiclesRepositoryImplTest.java
src/test/java/com/microservice/vehicles/infrastructure/rest/spring/service/: VehiclesPoolingSchedulerTest.java  VehiclesPoolingServiceImplTest.java
src/test/resources/domain/model/: vehicleEntities.json
